{
  "name": "TheWrker",
  "short_name": "TheWrker",
  "description": "The future of Workspace and Job Searching Made Simple",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#21386B",
  "theme_color": "#21386B",
  "icons": [
    {
      "src": "/icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
